import pandas as pd
import numpy as np
import time
import datetime
import re

### Can't be run straight through b/c of statements that delete removable variables

# Read in all_seasons data set
all_seasons=pd.read_csv("/Users/Miller/Documents/NBA 2016-17/NBA Player Gamelog Data/all_seasons.csv")

###################################################################################

##### Changing names of duplicate players in all_seasons

### Duplicate players:
# Marcus Williams
# Dee Brown
# Tim Hardaway Sr.
# Chris Johnson
# Tony Mitchell
# Glen Rice Jr.
# Glenn Robinson Jr.
# Chris Wright

# Using to double check duplicate status
# test = all_seasons.ix[all_seasons.Player=='Chris Wright',['Player','Tm','Date']]
# test.Tm.unique()

# Marcus Williams

marcus_williams_mask = (all_seasons.Player == "Marcus Williams") & ((all_seasons.Tm == "SAS") | (all_seasons.Tm == "LAC" ))

all_seasons.ix[marcus_williams_mask,"Player"] = "Marcus Elliott Williams"

# Dee Brown

dee_brown_mask = (all_seasons.Player == "Dee Brown") & ((all_seasons.Tm == "UTA") | (all_seasons.Tm == "WAS") | (all_seasons.Tm == "PHO"))

all_seasons.ix[dee_brown_mask,"Player"] = "Dee Daniel Brown"

# Tim Hardaway Sr.

hardaway_mask = (all_seasons.Player == "Tim Hardaway") & ((all_seasons.Tm == "MIA") | (all_seasons.Tm == "GSW") | (all_seasons.Tm == "DAL") | (all_seasons.Tm == "DEN") | (all_seasons.Tm == "IND"))

all_seasons.ix[hardaway_mask,"Player"] = "Tim Hardaway Sr."

# Chris Johnson

# Two masks b/c other CJ also played for Boston

cj_mask_1 = (all_seasons.Player == "Chris Johnson") & ((all_seasons.Tm == "BOS") & (all_seasons.season == 2010))

all_seasons.ix[cj_mask_1,"Player"] = "Chris LSU Johnson"

cj_mask_2 = (all_seasons.Player == "Chris Johnson") & ((all_seasons.Tm == 'POR') | (all_seasons.Tm == "NOH") | (all_seasons.Tm == "MIN"))

all_seasons.ix[cj_mask_2,"Player"] = "Chris LSU Johnson"

# Tony Mitchell

mitchell_mask = (all_seasons.Player == "Tony Mitchell") & (all_seasons.Tm == "DET")

all_seasons.ix[mitchell_mask,"Player"] = "Tony Anthony Mitchell"

# Glen Rice Jr.

rice_mask = (all_seasons.Player == "Glen Rice") & (all_seasons.Tm == "WAS")

all_seasons.ix[rice_mask,"Player"] = "Glen Rice Jr."

# Glenn Robinson Jr.

# Two masks b/c both G-Robs played for PHI

robinson_mask_1 = (all_seasons.Player == "Glenn Robinson") & ((all_seasons.Tm == "PHI") & (all_seasons.season == 2003))

all_seasons.ix[robinson_mask_1,"Player"] = "Glenn Robinson Jr."

robinson_mask_2 = (all_seasons.Player == "Glenn Robinson") & ((all_seasons.Tm == "MIL") | (all_seasons.Tm =="ATL") | (all_seasons.Tm == "SAS"))

all_seasons.ix[robinson_mask_2,"Player"] = "Glenn Robinson Jr."

# Chris Wright

wright_mask = (all_seasons.Player == "Chris Wright") & ((all_seasons.Tm == 'DAL'))

all_seasons.ix[wright_mask,"Player"] = "Chris Georgetown Wright"

###########################################################################################
###########################################################################################

### Reads in dataset of all players to play in NBA history with relevant duplicates fixed

players_full = pd.read_csv("/Users/Miller/Documents/NBA 2016-17/every_player_in_nba_history_no_duplicates_for_1998_plus.csv")

players_full.ix[(players_full.Player=='David Lee') & (players_full.College == 'University of San Francisco'),'Player'] = 'David San Fran Lee'

players_full.ix[(players_full.Player=='Gerald Henderson') & (players_full.College == 'Virginia Commonwealth University'),'Player'] = 'Gerald VCU Henderson'

players_full.ix[(players_full.Player=='Mike Dunleavy') & (players_full.College == 'University of South Carolina'),'Player'] = 'Mike SCAR Dunleavy'

# Creates list of players who started career prior to beginning of all_season data set (1998-1999 season)

too_old_mask = (players_full.From < 1999) 

old_players_list = players_full.ix[too_old_mask,"Player"].unique()

# Removes players in "old_players_list" (players that started their career before 1998-1999 season)

all_seasons = all_seasons[~all_seasons.Player.isin(old_players_list)]  

del players_full

# Removes excess variables to free up memory
del too_old_mask
del cj_mask_1
del cj_mask_2
del dee_brown_mask
del hardaway_mask
del marcus_williams_mask
del mitchell_mask
del rice_mask
del robinson_mask_1
del robinson_mask_2
del wright_mask
del old_players_list

###########################################################################################

# Reset index to ensure indices start at 0
all_seasons = all_seasons.reset_index()

days_since_last_game = []
for row in range(len(all_seasons)):
    if row%10000==0:
        print(row)
    if (row == 0):
        days_since_last_game.append(100)
    elif (all_seasons.ix[row,'Player'] != all_seasons.ix[row-1,'Player']):
        days_since_last_game.append(100)
    else:
        days_since_last_game.append(pd.to_datetime(all_seasons.ix[row,'Date']) - pd.to_datetime(all_seasons.ix[row-1,'Date']))

# Won't be needed if I append a dummy game number in loop above
# game_0 = [game for game in range(len(days_since_last_game)) if days_since_last_game[game] == 'first_game_of_season']

# Removes datetime formatting from days_since_last_game_list
formatted_days_list = [int(str(num_days).split()[0]) if len(str(num_days))<20 else 'first_game_of_season' for num_days in days_since_last_game]

all_seasons['days_since_last_game']=np.array(formatted_days_list)

############################################################################################################

### Adding column for number of team games missed since last game

games_since_last_game = []
for row in range(len(all_seasons)):
    if row%10000==0:
        print(row)
    if (row == 0):
        games_since_last_game.append(int(all_seasons.ix[row,'Game_Number']) - 1)
    elif (all_seasons.ix[row,'Player'] != all_seasons.ix[row-1,'Player']):
        games_since_last_game.append(int(all_seasons.ix[row,'Game_Number']) - 1)
    else:
        games_since_last_game.append(int(all_seasons.ix[row,'Game_Number']) - int(all_seasons.ix[row-1,'Game_Number']) - 1)

all_seasons['team_games_missed_since_last_game'] = np.array(games_since_last_game)

#all_seasons.to_csv('/Users/Miller/Documents/NBA 2016-17/NBA Player Gamelog Data/1_all_szns_days_and_games_since_last_game.csv')

