import pandas as pd
import numpy as np

every_game = pd.read_csv("/Users/Miller/Documents/NBA 2016-17/NBA Player Gamelog Data/4_all_szns_days_and_games_since_last_game_categorical_w_career_stats_entering_next_game_and_szn_w_vegas.csv")

#Sorts by player name then age
every_game.sort_values(['Player','Age'],inplace=True)

every_game.reset_index(inplace=True)

every_game.drop('index', axis=1, inplace=True)

# Initializes new columns
every_game['current_szn_fd_pts_per_min']=0
every_game['current_szn_dk_pts_per_min']=0
every_game['current_szn_fd_pts_per_game']=0
every_game['current_szn_dk_pts_per_game']=0
every_game['current_szn_fd_pts']=0
every_game['current_szn_dk_pts']=0
every_game['current_szn_games_played']=0
every_game['current_szn_mins_played']=0

# every_game['current_szn_pts']=0
# every_game['current_szn_trb']=0
# every_game['current_szn_ast']=0
# every_game['current_szn_blk']=0
# every_game['current_szn_stl']=0
# every_game['current_szn_tov']=0
# every_game['current_szn_3p']=0


for row in range(1,len(every_game)):
    if row%5000==0:
        print(row)
    if (every_game.ix[row,'Player'] != every_game.ix[row-1,'Player']) or (every_game.ix[row,'season'] != every_game.ix[row-1,'season']):
        continue
    else:
        every_game.ix[row,['current_szn_games_played','current_szn_mins_played','current_szn_fd_pts','current_szn_dk_pts']]=np.array([every_game.ix[row-1,'current_szn_games_played']+1 , every_game.ix[row-1,'current_szn_mins_played']+every_game.ix[row-1,'MP'], every_game.ix[row-1,'current_szn_fd_pts']+every_game.ix[row-1,'fd_pts'], every_game.ix[row-1,'current_szn_dk_pts']+every_game.ix[row-1,'dk_pts']])

    
# Calculates current_szn per min and per game fantasy pts
every_game['current_szn_fd_pts_per_min']=every_game['current_szn_fd_pts']/every_game['current_szn_mins_played']
every_game['current_szn_dk_pts_per_min']=every_game['current_szn_dk_pts']/every_game['current_szn_mins_played']
every_game['current_szn_fd_pts_per_game']=every_game['current_szn_fd_pts']/every_game['current_szn_games_played']
every_game['current_szn_dk_pts_per_game']=every_game['current_szn_dk_pts']/every_game['current_szn_games_played']


every_game.to_csv("/Users/Miller/Documents/NBA 2016-17/RNN Daily Training Set/1.all_szns_with_career_and_current_szn_stats.csv")

